{
  "action": {
    "default_icon": "logo-48.png",
    "default_popup": "src/pages/popup/index.html"
  },
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/pages/content/index.js"],
      "matches": ["http://*/*", "https://*/*", "\u003Call_urls>"]
    }
  ],
  "description": "Debug requests served by Edgio.",
  "devtools_page": "src/pages/devtools/index.html",
  "host_permissions": ["\u003Call_urls>"],
  "icons": {
    "128": "logo-128.png",
    "48": "logo-48.png"
  },
  "manifest_version": 3,
  "name": "Edgio Developer Tools",
  "permissions": ["declarativeNetRequest", "webRequest", "webNavigation"],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.5.1",
  "web_accessible_resources": [
    {
      "matches": ["*://*/*"],
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon-128.png",
        "icon-34.png"
      ]
    }
  ]
}
